*{
    margin: 0;
    padding: 0;
    transition: all 0.5s ease;
    font-family:'Times New Roman', Times, serif;
}
.heading{
    text-align: center;
}
h1{
    font-size: 3rem;
}
p{
    font-size: 1.5rem;
}
body{
    background-color: rgb(255, 255, 255);
    padding: 100px;
}
.operation{
    color: rgb(82, 82, 213);
}
.flexdisplay{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    background-color: #d7d7d7;
    width: 350px;
    height: auto;
    text-align: center;
    font-size: 1.2rem;
    border: 2px solid rgb(170, 168, 168);
    padding: 20px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
    box-shadow: 0 1x 4px  rgb(170, 168, 168);
}

button{
    border: none;
    background-color: #d7d7d7;
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 5;
    
}
.grid20{
    grid-column-start: 3;
    grid-column-end: 5;
    border: 1px solid rgb(46, 114, 239);
    background-color: rgb(82, 82, 213);
    color: white;
}
.grid20:hover{
    background-color: rgb(98, 98, 248);
}

#result{
  
    border: none;
    height: 60px;
    background-color: rgb(187, 187, 187);
}

